# MONGO_URL = "mongodb+srv://root:abcd1234@cluster0.zufcknl.mongodb.net/?retryWrites=true&w=majority/aiimagegenerator"
DALLE_KEY = "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"
cloud__name = "dib5nqqso";
cl__api__key = "155573177836448";
cl__api__secret = "C7EXA2ZCIW5W5UVaCPFHwwXt2os";